{
    "require": {
        "php": ">=5.6",
        "ext-json": "*",

        "setasign/setapdf-core": "^2.35",
        "setasign/setapdf-extractor": "^2.35",
        "setasign/setapdf-formfiller_full": "^2.35",
        "setasign/setapdf-merger": "^2.35",
        "setasign/setapdf-signer": "^2.35",
        "setasign/setapdf-stamper": "^2.35",
        "phpseclib/phpseclib": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.setasign.com/downloads/"
        }
    ]
}